# tasks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/ataei/abbas/karam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ataei/abbas/karam/: DebtFragment.kt  JobFragment.kt  MainActivity.kt  MyApp.kt  RansomFragment.kt  ReportFragment.kt  SettingFragment.kt
app/src/main/java/com/ataei/abbas/karam/data/dao/: DailyDao.kt  DayDao.kt  JobDao.kt
app/src/main/java/com/ataei/abbas/karam/data/model/: AppDatabase.kt  Daily.kt  Day.kt  DayDao.kt  DayWithJobs.kt  Job.kt  JobDao.kt  Parent.kt
app/src/main/java/com/ataei/abbas/karam/dept/: DeptRepository.kt  DeptViewModel.kt
app/src/main/java/com/ataei/abbas/karam/di/: AppModule.kt
app/src/main/java/com/ataei/abbas/karam/jobs/: JobFragment.kt  JobRepository.kt  JobViewModel.kt
app/src/main/java/com/ataei/abbas/karam/report/: ReportFragment.kt  ReportViewModel.kt
app/src/main/java/com/ataei/abbas/karam/settings/: DailyRepository.kt  DailyViewModel.kt  SettingFragment.kt  SettingRepository.kt  SettingViewModel.kt
app/src/main/java/com/ataei/abbas/karam/utils/: ConfirmDialog.kt  Constants.kt  DailyAdapter.kt  DateUtils.kt  DeleteDialog.kt  DialogListener.kt  EditDialog.kt  ExpandableRecyclerViewAdapter.kt  JobAdapter.kt  MyAdapter.kt  OnConfirmListener.kt  OnDeleteListener.kt  OnMenuClick.kt  OnStatusClickListener.kt  TypefaceUtil.kt  UiMode.kt  UserPreferenceRepository.kt  Utils.kt
app/src/main/res/anim/: rotate_clk.xml
app/src/main/res/drawable/: border.xml  button_bg.xml  calendar.xml  check.xml  chevron_down.xml  chevron_up.xml  close.xml  credit_card.xml  delete_outline.xml  dots_vertical.xml  emoticon_angry_outline.xml  emoticon_dead_outline.xml  et_bg.xml  ic_add_list.xml  ic_aparat.xml  ic_insta.xml  ic_linkedin.xml  ic_telegram.xml  ic_youtube.xml  list_checks.xml  parent_bg.xml  pencil_outline.xml  plus.xml  poll_box.xml  tab_color.xml
app/src/main/res/layout/: activity_main.xml  child_row.xml  custom_popup.xml  delet_menu.xml  dialog_confirm.xml  dialog_delete.xml  dialog_edit.xml  fragment_debt.xml  fragment_job.xml  fragment_ransom.xml  fragment_report.xml  fragment_setting.xml  item_daily.xml  item_job.xml  item_pending.xml  parent_row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ataei/abbas/karam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
