<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/removeAllTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/delete_all"
            android:textColor="@color/black"
            app:drawableEndCompat="@drawable/delete_outline" />

        <TextView
            android:id="@+id/insertDailiesTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/add_dailies"
            android:textColor="@color/black"
            app:drawableEndCompat="@drawable/ic_add_list" />

    </LinearLayout>

</androidx.cardview.widget.CardView>