<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:paddingTop="16dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/descTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/descTv"
        android:background="@color/hint_color"
        android:layout_marginTop="12dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/JobTitleEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:background="@drawable/border"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:inputType="text"
        android:gravity="center"
        android:hint="@string/title"
        android:textColorHint="@color/hint_color"
        android:textSize="14sp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/ransomEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/JobTitleEt"
        android:inputType="text"
        android:gravity="center"
        android:hint="@string/ransom"
        android:textColorHint="@color/hint_color"
        android:textSize="14sp"/>

    <LinearLayout
        android:id="@+id/repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_below="@id/ransomEt"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repeat"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <CheckBox
            android:id="@+id/repeatCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmBtn"
        style="@style/AppTheme.CustomMaterialButton"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@id/ransomEt"
        android:textColor="@color/white"
        android:text="@string/edit"/>

</RelativeLayout>